<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "microsoft yahei";
			}
			
			html,body{
				background-image: linear-gradient(to right, skyblue, cornflowerblue, skyblue);
				background-size: 100% 100%;
				height:100%
			}
			
			.login{
				background-color: cornsilk;
				position: absolute;
				top:22%;
				left:35%;
				right: 35%;
				bottom: 30%;
			}


			.title{
				background-color: #FFFFFF;
				animation-name: example;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}
			
			@keyframes example {
			  30%   {background-color:#999999;}
			  60%  {background-color:skyblue; }
			  100%  {background-color:#999999; }
			}
			
			.title,.un,.pw,.moreS,.kind,.lgbg,.tips{
				text-align: center;
				position: absolute;
				width: 100%;
			}
			.title{
				text-align: left;
				top: 0%;
				bottom: 75%;
				font-size: 25px;
				font-weight: bold;
				padding-top: 3%;
				padding-left: 10px;
				box-sizing: border-box;
				color: #FFFFFF;
				text-shadow: 2px 1px;
			}
			
			.un{
				top: 30%;
				bottom: 60%;
			}
			.un input,.pw input{
				height: 28px;
				width: 210px;
				background-color: #F2F2FA;
				border-radius:5px ;
				text-align: center;
			
			}
			
			.pw{
				top: 45%;
				bottom: 45%;
				
			}
			input{
				font-size: 15px;
			}
			
			.moreS{
				top: 60%;
				bottom: 30%;
				font-size:14px ;
				color:#999999;
			}			
			.lgbg{
				top: 70%;
				bottom: 5%;
			}
			
			button{
				background-color: deepskyblue;
				height: 30%;
				width: 50%;
				border: 0px;
				border-radius: 5px;
				font-size: 16px;	
				color: #FFF;
				border: solid 1px red;
			}
			
			button:hover{
				cursor: pointer;
			}
			
			.tips{
				text-align: left;
				padding-left: 10px;
				top: 90%;
				bottom: 0px;
				font-size:14px ;
				color:#999999;
				text-decoration: none;
			}
		</style>
		
	</head>
	<body>
			
		<div class="login" >
			<div class="title">
				<img src="img/small.gif" style="width: 38px; height: auto;"/>
				QQ
			</div>
			
			<div class="un">
				<input type="text"  placeholder="QQ号码/手机/邮箱" name="username"/>
			</div>
			<div class="pw">
				<input type="text"  placeholder="密码" name="password"/>
			</div>
			<div class="moreS">
				<input type="checkbox" name="zid" />&nbsp;自动登录&nbsp;&nbsp;
				<input type="checkbox" name="rem"/>&nbsp;记住密码
			</div>
			<div class="lgbg">
				<button>登录</button>
				<br><br>
				<button>重置</button>
			</div>
			<a  href="" class="tips">
				注册账号
			</a>

		</div>
		
	</body>
</html>
